<!doctype html>
<style type="text/css">
	@font-face {
		font-family: "ibm-plex-sans-medium";
		src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff") format("woff"),url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-medium.woff2") format("woff2");
	};

	@font-face {
		font-family: "ibm-plex-sans-light";
		src: url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff") format("woff"),url("https://1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2") format("woff2");
	};

	#ibm-grid-checker {
		padding: 1rem;
	}

	#ibm-grid-checker h1 {
		font-family: 'ibm-plex-sans-medium';
		width: 300px;
	}

	#ibm-grid-checker p {
		font-family: 'ibm-plex-sans-light';
	}
</style>

<div id="ibm-grid-checker">
	<h1>IBM Grid Checker</h1>
	<p>Check how any page lines up with IBM Grid. Just press CTRL+G to toggle on any website.</p>
	<p>Note: Refreshing already open webpages is necessary after installing IBM Grid Checker.</p>
</div>
